<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>stylesheet.qss</file>
    
    <file>icon/mdi.png</file>
    <file>icon/copy.png</file>
    <file>icon/cut.png</file>
    <file>icon/new.png</file>
    <file>icon/open.png</file>
    <file>icon/paste.png</file>
    <file>icon/save.png</file>
    <file>icon/exit.png</file>
    <file>icon/close.png</file>
    <file>icon/next.png</file>
    <file>icon/previous.png</file>
    <file>icon/about.png</file>
    
    <file>icon/none.png</file>
    <file>icon/add.png</file>
    <file>icon/remove.png</file>
    
    <file>evds/csections.png</file>
    <file>evds/hierarchy.png</file>
    <file>evds/properties.png</file>
    <file>evds/materials.png</file>

    <file>shader/shader_background.frag</file>
    <file>shader/shader_background.vert</file>
    <file>shader/shader_fxaa.frag</file>
    <file>shader/shader_fxaa.vert</file>
    <file>shader/shader_object.frag</file>
    <file>shader/shader_object.vert</file>
    <file>shader/shader_outline_fbo.frag</file>
    <file>shader/shader_outline_fbo.vert</file>
    <file>shader/shader_outline_object.frag</file>
    <file>shader/shader_outline_object.vert</file>
</qresource>
</RCC>
