<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>stylesheet.qss</file>
    
    <file>icon/mdi.png</file>
    <file>icon/copy.png</file>
    <file>icon/cut.png</file>
    <file>icon/new.png</file>
    <file>icon/open.png</file>
    <file>icon/paste.png</file>
    <file>icon/save.png</file>
    <file>icon/exit.png</file>
    <file>icon/close.png</file>
    <file>icon/next.png</file>
    <file>icon/previous.png</file>
    <file>icon/about.png</file>
    
    <file>icon/none.png</file>
    <file>icon/add.png</file>
    <file>icon/remove.png</file>
    
    <file>icon/evds/csections.png</file>
    <file>icon/evds/hierarchy.png</file>
    <file>icon/evds/properties.png</file>
    <file>icon/evds/materials.png</file>
    
    <file>icon/glview/test.png</file>

    <file>shader/background.frag</file>
    <file>shader/background.vert</file>
    <file>shader/fxaa.frag</file>
    <file>shader/fxaa.vert</file>
    <file>shader/object.frag</file>
    <file>shader/object.vert</file>
    <file>shader/outline_fbo.frag</file>
    <file>shader/outline_fbo.vert</file>
    <file>shader/outline_object.frag</file>
    <file>shader/outline_object.vert</file>
</qresource>
</RCC>
