<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>stylesheet.qss</file>
    <file>evds.xml</file>

    <file>icon/foxworks.png</file>
    <file>icon/foxworks256.png</file>
    <file>icon/foxworks1024.png</file>
    <file>icon/mdi.png</file>
    <file>icon/copy.png</file>
    <file>icon/cut.png</file>
    <file>icon/new.png</file>
    <file>icon/open.png</file>
    <file>icon/paste.png</file>
    <file>icon/save.png</file>
    <file>icon/exit.png</file>
    <file>icon/close.png</file>
    <file>icon/next.png</file>
    <file>icon/previous.png</file>
    <file>icon/about.png</file>
    <file>icon/warning.png</file>
    <file>icon/preferences/perfomance.png</file>
    <file>icon/preferences/engineering.png</file>
    <file>icon/preferences/other.png</file>
    
    <file>icon/none.png</file>
    <file>icon/add.png</file>
    <file>icon/remove.png</file>

    <file>icon/evds/cutsection.png</file>
    <file>icon/evds/csections.png</file>
    <file>icon/evds/hierarchy.png</file>
    <file>icon/evds/properties.png</file>
    <file>icon/evds/materials.png</file>

    <file>icon/evds_type/_uncommon_.png</file>
    <file>icon/evds_type/vessel.png</file>
    <file>icon/evds_type/static_body.png</file>
    <file>icon/evds_type/rigid_body.png</file>
    <file>icon/evds_type/fuel_tank.png</file>
    <file>icon/evds_type/fuel_tank_oxy.png</file>
    <file>icon/evds_type/fuel_tank_fuel.png</file>
    <file>icon/evds_type/rocket_engine.png</file>
    <file>icon/evds_type/gimbal.png</file>
    <file>icon/evds_type/antenna.png</file>
    <file>icon/evds_type/train_wheels.png</file>
    <file>icon/evds_type/modifier_linear.png</file>
    <file>icon/evds_type/modifier_circular.png</file>
    <file>icon/evds_type/modifier_copy.png</file>

    <file>icon/glview/cm.png</file>
    <file>icon/glview/center.png</file>
    <file>icon/glview/projection_ortho.png</file>
    <file>icon/glview/projection_perspective.png</file>
    <file>icon/glview/render_shadow.png</file>
    <file>icon/glview/render_wireframe.png</file>
    <file>icon/glview/render_shaded.png</file>
    <file>icon/glview/render_screenshot.png</file>
    <file>icon/glview/view_iso.png</file>
    <file>icon/glview/view_back.png</file>
    <file>icon/glview/view_front.png</file>
    <file>icon/glview/view_left.png</file>
    <file>icon/glview/view_right.png</file>
    <file>icon/glview/view_top.png</file>
    <file>icon/glview/view_bottom.png</file>

    <file>shader/background.frag</file>
    <file>shader/background.vert</file>
    <file>shader/fxaa.frag</file>
    <file>shader/fxaa.vert</file>
    <file>shader/outline.frag</file>
    <file>shader/outline.vert</file>
    <file>shader/shadow.frag</file>
    <file>shader/shadow.vert</file>
</qresource>
</RCC>
